<!DOCTYPE html>
<HTML>
    <HEAD>
    <TITLE> CV Muhamad Alfajri</TITLE>
    </HEAD
    <BODY>
        <H2 align="center">Data Diri</H2>
        <table align="center" border="1">
            <tr>
                <th>Nama</th>
                <td>: Muhamad Alfajri</td>
                <td><img src="foto.jpeg" width="100"></td>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <td>: Laki-laki</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>: kalibaru permai, Cilodong, Depok</td>
            </tr>
            <tr>
                <th>status</th>
                <td>: Belum Menikah</td>
            </tr>
            <tr>
                <th>pekerjaan</th>
                <td>: pelajar</td>
            </tr>
        </table>
        <h2 align="center">RIWAYAT PENDIDIKAN</h2>
        <br>
        <p align="center">SDN 3 ARJAWINANGUN</p>
        <p>
        <p align="center">MTS ALFALAH</p>
        <p>
        <p align="center">SMAN 3 DEPOK</p>
        <p>
        <p align="center">STT NURUL FIKRI</p>
    ...............
    ...............
    ...............
    </BODY>
    </HTML>